文件名	BPM
-180 你的答案（DJ何鹏版）-阿冗_1_1_1_1.mp3	90.67
-180 你若成风-许嵩 莫诗旎_1_1_1_1.mp3	90.67
-180 凤凰传奇  -我从草原来_1_1_1_1.mp3	90.67
-180 凤凰传奇 - 天蓝蓝_1_1_1_1.mp3	90.67
-180 凤凰传奇 - 月亮之上_1_1_1_1.mp3	90.67
-180 凤凰传奇 - 荷塘月色_1_1_1_1.mp3	90.67
-180 刀郎 - 2002年的第一场雪_1_1_1_1.mp3	90.67
-180 分飞-徐怀钰_1_1_1_1.mp3	90.67
-180 刘子璇-嘴巴嘟嘟_1_1_1_1.mp3	90.67
-180 化风行万里-大欢_1_1_1_1.mp3	90.67
-180 可能-程响_1_1_1_1.mp3	90.67
-180 旧梦一场-阿悠悠_1_1_1_1.mp3	89.10
-180 木偶戏-玥夏_1_1_1_1.mp3	90.67
-180 李孝利 - 十分钟_1_1_1_1.mp3	90.67
-180 李玉刚-刚好遇见你_1_1_1_1.mp3	90.67
-180 梁静茹 - 宁静的夏天_1_1_1_1.mp3	90.67
-180 泠鸢yousa-锦鲤抄_1_1_1_1.mp3	90.67
-180 浪子闲话-花僮_1_1_1_1.mp3	90.67
-180 甘雨_1_1_1_1.mp3	90.67
-180 等你归来-程响_1_1_1_1.mp3	90.67
-180 芒种-赵方婧 音阙诗听_1_1_1_1.mp3	90.67
-180 落-唐伯虎Annie_1_1_1_1.mp3	90.67
-180 董贞-繁花_1_1_1_1.mp3	90.67
-180 陈瑞 - 白狐_1_1_1_1.mp3	90.67
-180 高安 黑鸭子-红尘情歌_1_1_1_1.mp3	89.10
-180 黑鸭子合唱组 - 唱得幸福落满坡_1_1_1_1.mp3	90.67
background-music-2-434613_1_1_1_1.mp3	90.67
bling-chime-287796_1_1.mp3	93.75
bubble-beats-266812 (1)_1_1.mp3	90.73
bubble-beats-266812_1_1.mp3	90.73
high-energy-pop-ringtone-for-calls-245165_1_1_1.mp3	87.89
pop-pulse-wave-272203_1_1.mp3	96.98
pop-zing-241931_1_1_1.mp3	96.98
pop-zing-241931_2_1.mp3	96.98
rhythm-rave-241912_1_1.mp3	85.23
the-infinity-90-bpm-d-major-13111_1_1_1_1.mp3	90.67
trending-tunes-267398_1_1.mp3	93.75
tune-fiesta-274589_1_1.mp3	90.73
vibe-pop-267397_1_1.mp3	96.98
