文件名	BPM
cool-rock-riffs-245178_1_1.mp3	140.62
party-tune-267388_1_1.mp3	156.25
pop-blast-ringtones-236915_1_1.mp3	140.62
pop-wave-241936_1_1.mp3	148.03
rock-power-ringtone-245179_1_1.mp3	140.62
upbeat-pop-anthem-ringtone-245213_1_1.mp3	156.25
-180 东篱Assen捷-若相惜_1_1_1.mp3	178.21
-180 临安初雨 纯音乐_1_1_1.mp3	181.45
-180 你笑起来真好看-李昕融 樊桐舟 李凯稠_1_1_1.mp3	178.21
-180 凉凉 - 杨宗纬 张碧晨_1_1_1.mp3	178.21
-180 姑娘我爱你 - MIX版_1_1_1.mp3	178.21
-180 慕容晓晓 - 黄梅戏_1_1_1.mp3	178.21
-180 春三月-司南_1_1_1.mp3	178.21
-180 朴树-平凡之路_1_1_1.mp3	178.21
-180 流光飞舞-陈淑桦_1_1_1.mp3	178.21
-180 画离弦 海伦_1_1_1.mp3	181.45
-180 罗文&甄妮 - 铁血丹心_1_1_1.mp3	178.21
-180 邓丽君-漫步人生路_1_1_1.mp3	178.21
-180 骄傲的少年-南征北战NZBZ_1_1_1.mp3	178.21
-180 黑鸭子-彩云追月_1_1_1.mp3	178.21
-180 黑鸭子合唱组 - 洗衣歌_1_1_1.mp3	178.21
-180 龚玥 - 月圆花好_1_1_1.mp3	178.21
pop-energy-267394_1_1.mp3	187.50
pop-pulse-wave-274596_1_1_1.mp3	165.44
pop-sensation-beat-254698_1_1.mp3	187.50
pop-shine-hook-254686_1_1_1.mp3	165.44
rome-lofium-292985_1_1.mp3	161.50
topping-pop-sound-245150_1_1_1.mp3	165.44
